# .env file
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=analytics
GROQ_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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